{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.vs/*/**": true,
    // realy?
    "**/bin/*/**": true,
    "**/obj/*/**": true
  }
}